{
  "UseInMemoryDatabase": true,
  "JwtSettings": {
    "Secret": "this-is-a-development-secret-key-at-least-32-characters-for-jwt-tokens",
    "Issuer": "TimeTrackingApi",
    "Audience": "TimeTrackingClient",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/timetracking-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}

